# get-a-job-cards

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.booisajerk.getajobcards.AppDatabase/: 1.json
app/src/androidTest/java/com/booisajerk/getajobcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local_cards.txt
app/src/main/java/com/booisajerk/getajobcards/: AddCardActivity.java  AppDatabase.java  Card.java  CardActivity.java  CardDAO.java  CardReaderContract.java  CardReaderDbHelper.java  CategoryActivity.java  Constants.java  DeleteCardActivity.java  EditCardActivity.java  FileHelper.java  FirstRunActivity.java  LoadCards.java  LoadingActivity.java  MainActivity.java  MoreDetailsActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_shape.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  add_card.xml  card_activity.xml  category_activity.xml  content_main.xml  edit_card.xml  helper_file.xml  helper_file_land.xml  loading_cards.xml  more_details.xml  splashscreen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: category_array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/booisajerk/getajobcards/: UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
