<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.booisajerk.getajobcards.MainActivity">

    <item
        android:id="@+id/action_add_card"
        android:title="@string/action_add_new_card" />

    <item
        android:id="@+id/action_add_study_cards"
        android:title="@string/action_add_study_cards"/>

    <item
        android:id="@+id/action_show_questions"
        android:title="@string/action_show_db_cards_in_log"/>

</menu>
