<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.booisajerk.getajobcards.MainActivity">

    <item
        android:id="@+id/action_add_card"
        android:title="@string/action_add_new_card" />

    <item
        android:id="@+id/action_add_card_to_firebase"
        android:title="@string/action_add_card_to_firebase"/>

    <item
        android:id="@+id/action_read_card_from_firebase"
        android:title="@string/action_read_card_from_firebase"/>
</menu>

