<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:background="@drawable/xxhdpi_background">

    <Button
        android:id="@+id/androidCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android_category"
        style="@style/CategoryButtonStyle"/>

    <Button
        android:id="@+id/dataStructuresCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/androidCategoryButton"
        android:text="@string/data_structures_category"
        style="@style/CategoryButtonStyle"/>

    <Button
        android:id="@+id/effectiveJavaCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataStructuresCategoryButton"
        android:text="@string/effective_java_category"
        style="@style/CategoryButtonStyle"/>

    <Button
        android:id="@+id/generalCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/effectiveJavaCategoryButton"
        android:text="@string/general_category"
        style="@style/CategoryButtonStyle"/>

    <Button
        android:id="@+id/interviewCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generalCategoryButton"
        android:text="@string/interview_category"
        style="@style/CategoryButtonStyle"/>

    <Button
        android:id="@+id/javaCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interviewCategoryButton"
        android:text="@string/java_category"
        style="@style/CategoryButtonStyle"/>

    <Button
        android:id="@+id/kotlinCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/javaCategoryButton"
        android:text="@string/kotlin_category"
        style="@style/CategoryButtonStyle"/>

    <Button
        android:id="@+id/answerThisCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kotlinCategoryButton"
        android:text="@string/answer_this_category"
        style="@style/CategoryButtonStyle"/>


    <Button
        android:id="@+id/bugsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerThisCategoryButton"
        android:text="@string/bugs_category"
        style="@style/CategoryButtonStyle"/>

</RelativeLayout>