<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.booisajerk.getajobcards.CardActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/more_details_card_layout_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/moreDetailsText"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="@dimen/card_text_size"
        android:textAlignment="center"
        android:text="@string/sample_text_string" />

</LinearLayout>